category_translation = {'Хоккей': 'Hockey',
                        'Футбол': 'Football',
                        'Теннис': 'Tennis',
                        'Баскетбол': 'Basketball',
                        'Волейбол': 'Volleyball',
                        'Киберспорт': 'Cybersport',
                        'Бейсбол': 'Baseball',
                        'Водное поло': 'Waterpolo',
                        'Пляжный фубол': 'Beach football',
                        'Футзал': 'Footsal',
                        'Формула-1': 'Formula-1',
                        'Биатлон': 'Biathlon',
                        'Бокс': 'Boxing',
                        'Единоборства': 'MMA',
                        'Гандбол': 'Handball',
                        'Другие виды': None,
                        'biatlon': 'Biathlon',
                        'basket': 'Basketball',
                        'volley': 'Volleyball',
                        'Настольный теннис': 'Table tennis'}
